Stone permutations: 24
Stone bitmasks (unique): 24
Position bitmasks: 960
Position bitmasks (unique): 960

=== Start NuMVC solver ===
Initial cover size: 941
Better MVC found.       Size: 19        Time: 0.0000s
Better MVC found.       Size: 20        Time: 0.0000s
Better MVC found.       Size: 21        Time: 0.0000s
Better MVC found.       Size: 22        Time: 0.0000s
Better MVC found.       Size: 23        Time: 0.0000s
Better MVC found.       Size: 24        Time: 0.0000s
Better MVC found.       Size: 25        Time: 0.3970s
Proposed solution: 9 51 60 66 185 297 301 353 446 457 588 601 624 631 648 664 675 685 699 726 786 816 852 946 955

Found solution:
============== Layer 1
 8  4  4  4  4
 1  1  1  1  3
 9 10  1  3  3
 2  2  2  2  3
11 12  2 14  3
============== Layer 2
 8 16  4 17 18
 8 19  5 20  7
 9 10  5 21  7
11  6  5  5  7
11 12  5 14  7
============== Layer 3
 8 16 17 17 18
 9 19 19 20 18
 9 10 10 21 15
 6  6  6  6  7
11 12 12 14 14
============== Layer 4
 8 16 16 17 18
22 19 20 20 15
 9 10 21 21 15
13 13 13 13 15
11 12 13 14 15
============== Layer 5
22 16 23 17 18
22 19 23 20 25
22 23 23 21 25
22 24 23 25 25
24 24 24 24 25
==============

